<!doctype html>
<html>
<meta charset="utf-8">
<title>Discover Who I Am</title>
<link href="Aboutme.css" rel="stylesheet" type="text/css">
</head>
<link rel="stylesheet" href="contact.css">
<body>
<h1>Discover Who I Am</h1>
<style>
.contact-form {
  width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}	
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 480px) {
}		
    #menu-bar {
      background-color: #337;
      text-align: center;
      padding: 10px 0;
    }

    #menu-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu-bar li {
      display: inline-block;
      margin: 0 10px;
    }

    #menu-bar a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      transition: color 0.3s;
    }

    #menu-bar a:hover {
      color: #ff9900;
    }

    /* Site Map Styles */
    #site-map {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }

    #site-map ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline-block;
    }

    #site-map li {
      display: inline-block;
      margin-right: 20px;
    }

    #site-map a {
      color: #00FCFC;
      text-decoration: none;
      transition: color 0.3s;
	
    }

    #site-map a:hover {
      color: #ff9900;
    }
  </style>
</head>
<body>
<div id="menu-bar">
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Experiences&Stories.html">Experiences & Stories</a></li>
      <li><a href="Journal.html">Journal</a></li>
      <li><a href="Contact.html">Contact</a></li>
  </ul>
</div>
<p>&nbsp;</p>
<p><img src="Assets/San-Francisco-Mission-onceuponatimeinthemission-mural.jpg" width="681" height="460" alt=""/>
</p>
<form id="form1" name="form1" method="post">
</form>
<p>&nbsp;</p>
<h3>SAN FRANCISCO MISSION MURAL</h3>
<p>Get to know the real me as I reveal my personal background, interests, and achievements. Explore what drives me and the things that make me who I am. Find inspiration in my passions and learn about the experiences that have shaped my life.</p>
<body>
<form action="submit.php" method="POST" class="contact-form">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  </div>
  
  <div class="form-group">
    <label for="contact">Contact Information:</label>
    <input type="text" id="contact" name="contact" required>
  </div>
  
  <div class="form-group">
    <label for="message">Message or Inquiry:</label>
    <textarea id="message" name="message" required></textarea>
  </div>
  
  <button type="submit" class="submit-button">Submit</button>
</form>
<div id="site-map">
  <h2>Site Map</h2>
    <ul>
      <li><a href="index.html">Welcome</a><a href="Welcome.html"></a></li>
      <li><a href="AboutMe.html">Background</a><a href="Background.html"></a></li>
      <li><a href="Experiences&Stories.html">Moments</a><a href="Moments.html"></a></li>
      <li><a href="Journal.html">Journal</a></li>
      <li><a href="Contact.html">Connect</a><a href="Email.html"></a></li>
    </ul>
</div> 	 
</body>
</html>
